{
  "name": "gestion-conges",
  "version": "2.0.0",
  "description": "Gestionnaire de jours de congé - Application Vue.js",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "dev:stack": "powershell -NoProfile -ExecutionPolicy Bypass -File ./scripts/start-dev-stack.ps1",
    "dev:lan": "vite --host 0.0.0.0 --port 5173",
    "build": "vite build",
    "preview": "vite preview",
    "preview:lan": "vite preview --host 0.0.0.0 --port 4173",
    "lint": "eslint . --ext .vue,.js,.jsx,.cjs,.mjs --fix --ignore-path .gitignore",
    "format": "prettier --write \"src/**/*.{vue,js,jsx,ts,tsx,json,css,scss,md}\"",
    "api:install": "npm install --prefix api",
    "api:dev": "npm run start:dev --prefix api",
    "migrate": "npm run migrate:deploy --prefix api",
    "migrate:dev": "npm run prisma:migrate --prefix api",
    "db:reset": "npm run db:reset --prefix api",
    "prisma:generate": "npm run prisma:generate --prefix api",
    "prisma:studio": "npm run prisma:studio --prefix api",
    "bootstrap-admin": "npm run bootstrap-admin --prefix api",
    "list-admins": "npm run list-admins --prefix api",
    "promote-super-admin": "npm run promote-super-admin --prefix api",
    "prisma:seed": "npm run prisma:seed --prefix api",
    "prisma:seed-demo": "npm run prisma:seed-demo --prefix api",
    "docker-stack": "docker compose --profile docker up -d --build",
    "docker-stack-lan": "docker compose --env-file .env.docker --profile docker up -d --build"
  },
  "dependencies": {
    "@formkit/auto-animate": "^0.9.0",
    "@headlessui/vue": "^1.7.23",
    "@vee-validate/i18n": "^4.15.1",
    "@vee-validate/rules": "^4.15.1",
    "@vuepic/vue-datepicker": "^12.1.0",
    "@vueuse/core": "^14.1.0",
    "date-fns": "^3.2.0",
    "lucide-vue-next": "^0.309.0",
    "pinia": "^2.1.7",
    "sweetalert2": "^11.10.5",
    "vee-validate": "^4.15.1",
    "vue": "^3.4.15",
    "vue-i18n": "^11.2.2",
    "vue-router": "^4.6.4",
    "yup": "^1.7.1"
  },
  "devDependencies": {
    "@vitejs/plugin-vue": "^5.0.4",
    "@vue/eslint-config-prettier": "^10.2.0",
    "eslint": "^9.39.2",
    "eslint-plugin-vue": "^10.6.2",
    "prettier": "^3.7.4",
    "vite": "^5.1.0",
    "vite-plugin-pwa": "^0.17.4"
  }
}
